# GA Probabilites
PROBABILITY.MUTATION=0.25
PROBABILITY.CROSSOVER=0.2
PROBABILITY.ADDLINK=0.05
PROBABILITY.ADDNODE=0.03
PROBABILITY.MUTATEBIAS=0.3
PROBABILITY.TOGGLELINK=0.0
PROBABILITY.WEIGHT.REPLACED=0.0
# NEAT specific
EXCESS.COEFFICIENT=1
DISJOINT.COEFFICIENT=1
WEIGHT.COEFFICIENT=0.4
# Speciation control
COMPATABILITY.THRESHOLD=0.5
COMPATABILITY.CHANGE=0.1
SPECIE.COUNT=10
SURVIVAL.THRESHOLD=0.2
SPECIE.AGE.THRESHOLD=80
SPECIE.YOUTH.THRESHOLD=10
SPECIE.OLD.PENALTY=0.7
SPECIE.YOUTH.BOOST=1.2
SPECIE.FITNESS.MAX=15
# GA Operators
OPERATOR.XOVER=org.neat4j.neat.core.xover.NEATCrossover
OPERATOR.FUNCTION=org.neat4j.neat.core.fitness.MSENEATFitnessFunction
OPERATOR.PSELECTOR=org.neat4j.neat.core.pselectors.TournamentSelector
OPERATOR.MUTATOR=org.neat4j.neat.core.mutators.NEATMutator
# Network Control
MAX.PERTURB=0.5
MAX.BIAS.PERTURB=0.1
FEATURE.SELECTION=false
RECURRENCY.ALLOWED=true
INPUT.NODES=2
OUTPUT.NODES=1
NN.CONFIG=xor_ga_neat.net
# Extinction Control
ELE.EVENTS=false
ELE.SURVIVAL.COUNT=0.1
ELE.EVENT.TIME=1000
# Epoch Control
KEEP.BEST.EVER=true
EXTRA.FEATURE.COUNT=0
POP.SIZE=150
NUMBER.EPOCHS=100
TERMINATION.VALUE=0.1
NATURAL.ORDER.STRATEGY=false
SAVE.LOCATION=xor/xor_neat_ga.ser
